<?xml version="1.0" encoding="UTF-8"?>
<!--
  h8539f.cspec
  Ghidra 11.4.2 compatible compiler_spec for H8/539F
  Data sizes and calling convention aligned to H8/539F programming manual.
-->
<compiler_spec>
  <data_organization>
    <absolute_max_alignment value="0" />
    <machine_alignment value="2" />
    <default_alignment value="1" />
    <default_pointer_alignment value="2" />
    <pointer_size value="2" />
    <char_type signed="true"/>
    <char_size value="1" />
    <wchar_size value="2" />
    <short_size value="2" />
    <integer_size value="2" />
    <long_size value="4" />
    <long_long_size value="8" />
    <float_size value="4" />
    <double_size value="8" />
    <long_double_size value="8" />
    <size_alignment_map>
      <entry size="1" alignment="1" />
      <entry size="2" alignment="2" />
      <entry size="4" alignment="2" />
      <entry size="8" alignment="2" />
    </size_alignment_map>
  </data_organization>

  <global>
    <range space="ram"/>
  </global>

  <stackpointer register="r7" space="ram"/>

  <default_proto>
    <prototype name="__stdcall" extrapop="0" stackshift="0" strategy="standard">
      <input>
        <!-- First four word arguments in R0–R3 -->
        <pentry minsize="2" maxsize="2" extension="inttype">
          <register name="r0"/>
        </pentry>
        <pentry minsize="2" maxsize="2" extension="inttype">
          <register name="r1"/>
        </pentry>
        <pentry minsize="2" maxsize="2" extension="inttype">
          <register name="r2"/>
        </pentry>
        <pentry minsize="2" maxsize="2" extension="inttype">
          <register name="r3"/>
        </pentry>
        <!-- Additional args passed on stack -->
        <pentry minsize="2" maxsize="500" align="2">
          <addr offset="0" space="stack"/>
        </pentry>
      </input>

      <output killedbycall="true">
        <!-- 16-bit return -->
        <pentry minsize="2" maxsize="2" extension="inttype">
          <register name="r0"/>
        </pentry>
        <!-- 32-bit return -->
        <pentry minsize="4" maxsize="4">
          <register name="er0"/>
        </pentry>
      </output>

      <unaffected>
        <register name="r6"/>
        <register name="r7"/>
        <register name="er6"/>
        <register name="er7"/>
      </unaffected>

      <killedbycall>
        <register name="r0"/>
        <register name="r1"/>
        <register name="r2"/>
        <register name="r3"/>
        <register name="r4"/>
        <register name="r5"/>
        <register name="er0"/>
        <register name="er1"/>
        <register name="er2"/>
        <register name="er3"/>
        <register name="er4"/>
        <register name="er5"/>
        <register name="ccr"/>
        <register name="dp"/>
        <register name="ep"/>
        <register name="tp"/>
      </killedbycall>
    </prototype>
  </default_proto>
</compiler_spec>
