<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/processor_spec.rxg -->

<processor_spec>
  <default_memory_blocks>
  	<memory_block name="VectorTable" start_address="ram:0x00000" length="0x001FF" mode="rwv" initialized="true"/>
    <memory_block name="ROM" start_address="ram:0x00200" length="0x0EC7F" mode="rwv" initialized="true"/>
    <memory_block name="Ext1" start_address="ram:0x0EE80" length="0x007FF" mode="rwv" initialized="true"/>
    <memory_block name="RAM" start_address="ram:0x0F680" length="0x007FF" mode="rwv" initialized="true"/>
    <memory_block name="Register" start_address="ram:0x0FE80" length="0x0017F" mode="rwv" initialized="true"/>
    <memory_block name="ext2" start_address="ram:0x10000" length="0x0FFFF" mode="rwv" initialized="true"/>
  </default_memory_blocks>
  <programcounter register="PC"/>
  <register_data>
    <register name="AF_" group="Alt"/>
    <register name="BC_" group="Alt"/>
    <register name="DE_" group="Alt"/>
    <register name="HL_" group="Alt"/>
  </register_data>
  <default_symbols>
    <symbol name="reset_vector" address="ram:0x0000" type="code_ptr" entry="true"/>
    <symbol name="badinstr_vector" address="ram:0x0004" type="code_ptr" entry="true"/>
    <symbol name="div0_vector" address="ram:0x0006" type="code_ptr" entry="true"/>
    <symbol name="trapvs_vector" address="ram:0x0008" type="code_ptr" entry="true"/>
    <symbol name="addrerr_vector" address="ram:0x0010" type="code_ptr" entry="true"/>
    <symbol name="trace_vector" address="ram:0x0012" type="code_ptr" entry="true"/>
    <symbol name="exinmi_vector" address="ram:0x0016" type="code_ptr" entry="true"/>
    <symbol name="trapa0_vector" address="ram:0x0020" type="code_ptr" entry="true"/>
    <symbol name="trapa1_vector" address="ram:0x0022" type="code_ptr" entry="true"/>
    <symbol name="trapa2_vector" address="ram:0x0024" type="code_ptr" entry="true"/>
    <symbol name="trapa3_vector" address="ram:0x0026" type="code_ptr" entry="true"/>
    <symbol name="trapa4_vector" address="ram:0x0028" type="code_ptr" entry="true"/>
    <symbol name="trapa5_vector" address="ram:0x002a" type="code_ptr" entry="true"/>
    <symbol name="trapa6_vector" address="ram:0x002c" type="code_ptr" entry="true"/>
    <symbol name="trapa7_vector" address="ram:0x002e" type="code_ptr" entry="true"/>
    <symbol name="trapa8_vector" address="ram:0x0030" type="code_ptr" entry="true"/>
    <symbol name="trapa9_vector" address="ram:0x0032" type="code_ptr" entry="true"/>
    <symbol name="trapa10_vector" address="ram:0x0034" type="code_ptr" entry="true"/>
    <symbol name="trapa11_vector" address="ram:0x0036" type="code_ptr" entry="true"/>
    <symbol name="trapa12_vector" address="ram:0x0038" type="code_ptr" entry="true"/>
    <symbol name="trapa13_vector" address="ram:0x003a" type="code_ptr" entry="true"/>
    <symbol name="trapa14_vector" address="ram:0x003c" type="code_ptr" entry="true"/>
    <symbol name="trapa15_vector" address="ram:0x003e" type="code_ptr" entry="true"/>
    <symbol name="irq0_vector" address="ram:0x0040" type="code_ptr" entry="true"/>
    <symbol name="wdtint_vector" address="ram:0x0042" type="code_ptr" entry="true"/>
    <symbol name="adi_vector" address="ram:0x0044" type="code_ptr" entry="true"/>
    <symbol name="irq1_vector" address="ram:0x0048" type="code_ptr" entry="true"/>
    <symbol name="irq2_vector" address="ram:0x004A" type="code_ptr" entry="true"/>
    <symbol name="irq3_vector" address="ram:0x004C" type="code_ptr" entry="true"/>
    <symbol name="i1imi1_vector" address="ram:0x0050" type="code_ptr" entry="true"/>
    <symbol name="i1imi2_vector" address="ram:0x0052" type="code_ptr" entry="true"/>
    <symbol name="i1cmi1_2_vector" address="ram:0x0054" type="code_ptr" entry="true"/>
    <symbol name="i1ovi_vector" address="ram:0x0056" type="code_ptr" entry="true"/>
    <symbol name="i1imi3_vector" address="ram:0x0058" type="code_ptr" entry="true"/>
    <symbol name="i1imi4_vector" address="ram:0x005A" type="code_ptr" entry="true"/>
    <symbol name="i1cmi3_4_vector" address="ram:0x005C" type="code_ptr" entry="true"/>
    <symbol name="i2imi1_vector" address="ram:0x0060" type="code_ptr" entry="true"/>
    <symbol name="i2imi2_vector" address="ram:0x0062" type="code_ptr" entry="true"/>
    <symbol name="i2cmi1_2_vector" address="ram:0x0064" type="code_ptr" entry="true"/>
    <symbol name="i2ovi_vector" address="ram:0x0066" type="code_ptr" entry="true"/>
    <symbol name="i3imi1_vector" address="ram:0x0068" type="code_ptr" entry="true"/>
    <symbol name="i3imi2_vector" address="ram:0x006A" type="code_ptr" entry="true"/>
    <symbol name="i3cmi1_2_vector" address="ram:0x006C" type="code_ptr" entry="true"/>
    <symbol name="i3ovi_vector" address="ram:0x006E" type="code_ptr" entry="true"/>
    <symbol name="i4imi1_vector" address="ram:0x0070" type="code_ptr" entry="true"/>
    <symbol name="i4imi2_vector" address="ram:0x0072" type="code_ptr" entry="true"/>
    <symbol name="i4cmi1_2_vector" address="ram:0x0074" type="code_ptr" entry="true"/>
    <symbol name="i4ovi_vector" address="ram:0x0076" type="code_ptr" entry="true"/>
    <symbol name="i5imi1_vector" address="ram:0x0078" type="code_ptr" entry="true"/>
    <symbol name="i5imi2_vector" address="ram:0x007A" type="code_ptr" entry="true"/>
    <symbol name="i5cmi1_2_vector" address="ram:0x007C" type="code_ptr" entry="true"/>
    <symbol name="i5ovi_vector" address="ram:0x007E" type="code_ptr" entry="true"/>
    <symbol name="i6imi1_vector" address="ram:0x0080" type="code_ptr" entry="true"/>
    <symbol name="i6imi2_vector" address="ram:0x0082" type="code_ptr" entry="true"/>
    <symbol name="i6ovi_vector" address="ram:0x0086" type="code_ptr" entry="true"/>
    <symbol name="i7imi1_vector" address="ram:0x0088" type="code_ptr" entry="true"/>
    <symbol name="i7imi2_vector" address="ram:0x008A" type="code_ptr" entry="true"/>
    <symbol name="i7ovi_vector" address="ram:0x008E" type="code_ptr" entry="true"/>
    <symbol name="sci1eri1_vector" address="ram:0x0090" type="code_ptr" entry="true"/>
    <symbol name="sci1r1_vector" address="ram:0x0092" type="code_ptr" entry="true"/>
    <symbol name="sci1t1_vector" address="ram:0x0094" type="code_ptr" entry="true"/>
    <symbol name="sci1tei1_vector" address="ram:0x0096" type="code_ptr" entry="true"/>
    <symbol name="sci2_3eri2_3_vector" address="ram:0x0098" type="code_ptr" entry="true"/>
    <symbol name="sci2_3ri2_3_vector" address="ram:0x009A" type="code_ptr" entry="true"/>
    <symbol name="sci2_3ti2_3_vector" address="ram:0x009C" type="code_ptr" entry="true"/>
    <symbol name="sci2_3tei2_3_vector" address="ram:0x009E" type="code_ptr" entry="true"/>
    <symbol name="P1DDR" address="ram:0xFE80" entry="false"/>
    <symbol name="P2DDR" address="ram:0xFE81" entry="false"/>
    <symbol name="P1DR" address="ram:0xFE82" entry="false"/>
    <symbol name="P2DR" address="ram:0xFE83" entry="false"/>
    <symbol name="P3DDR" address="ram:0xFE84" entry="false"/>
    <symbol name="P4DDR" address="ram:0xFE85" entry="false"/>
    <symbol name="P3DR" address="ram:0xFE86" entry="false"/>
    <symbol name="P4DR" address="ram:0xFE87" entry="false"/>
    <symbol name="P5DDR" address="ram:0xFE88" entry="false"/>
    <symbol name="P6DDR" address="ram:0xFE89" entry="false"/>
    <symbol name="P5DR" address="ram:0xFE8A" entry="false"/>
    <symbol name="P6DR" address="ram:0xFE8B" entry="false"/>
    <symbol name="P7DDR" address="ram:0xFE8C" entry="false"/>
    <symbol name="P7DR" address="ram:0xFE8E" entry="false"/>
    <symbol name="P8DR" address="ram:0xFE8F" entry="false"/>
    <symbol name="PADDR" address="ram:0xFE91" entry="false"/>
    <symbol name="P9DR" address="ram:0xFE92" entry="false"/>
    <symbol name="PADR" address="ram:0xFE93" entry="false"/>
    <symbol name="PBDDR" address="ram:0xFE94" entry="false"/>
    <symbol name="PCDDR" address="ram:0xFE95" entry="false"/>
    <symbol name="PBDR" address="ram:0xFE96" entry="false"/>
    <symbol name="PCDR" address="ram:0xFE97" entry="false"/>
    <symbol name="PBPCR" address="ram:0xFE98" entry="false"/>
    <symbol name="PCPCR" address="ram:0xFE99" entry="false"/>
    <symbol name="oCR" address="ram:0xFE9A" entry="false"/>
    <symbol name="ADDR0H" address="ram:0xFEA0" entry="false"/>
    <symbol name="ADDR0L" address="ram:0xFEA1" entry="false"/>
    <symbol name="ADDR1H" address="ram:0xFEA2" entry="false"/>
    <symbol name="ADDR1L" address="ram:0xFEA3" entry="false"/>
    <symbol name="ADDR2H" address="ram:0xFEA4" entry="false"/>
    <symbol name="ADDR2L" address="ram:0xFEA5" entry="false"/>
    <symbol name="ADDR3H" address="ram:0xFEA6" entry="false"/>
    <symbol name="ADDR3L" address="ram:0xFEA7" entry="false"/>
    <symbol name="ADDR4H" address="ram:0xFEA8" entry="false"/>
    <symbol name="ADDR4L" address="ram:0xFEA9" entry="false"/>
    <symbol name="ADDR5H" address="ram:0xFEAA" entry="false"/>
    <symbol name="ADDR5L" address="ram:0xFEAB" entry="false"/>
    <symbol name="ADDR6H" address="ram:0xFEAC" entry="false"/>
    <symbol name="ADDR6L" address="ram:0xFEAD" entry="false"/>
    <symbol name="ADDR7H" address="ram:0xFEAE" entry="false"/>
    <symbol name="ADDR7L" address="ram:0xFEAF" entry="false"/>
    <symbol name="ADDR8H" address="ram:0xFEB0" entry="false"/>
    <symbol name="ADDR8L" address="ram:0xFEB1" entry="false"/>
    <symbol name="ADDR9H" address="ram:0xFEB2" entry="false"/>
    <symbol name="ADDR9L" address="ram:0xFEB3" entry="false"/>
    <symbol name="ADDRAH" address="ram:0xFEB4" entry="false"/>
    <symbol name="ADDRAL" address="ram:0xFEB5" entry="false"/>
    <symbol name="ADDRBH" address="ram:0xFEB6" entry="false"/>
    <symbol name="ADDRBL" address="ram:0xFEB7" entry="false"/>
    <symbol name="ADCSR" address="ram:0xFEB8" entry="false"/>
    <symbol name="ADCR" address="ram:0xFEB9" entry="false"/>
    <symbol name="SCI3SMR" address="ram:0xFEC0" entry="false"/>
    <symbol name="SCI3BRR" address="ram:0xFEC1" entry="false"/>
    <symbol name="SCI3SCR" address="ram:0xFEC2" entry="false"/>
    <symbol name="SCI3TDR" address="ram:0xFEC3" entry="false"/>
    <symbol name="SCI3SSR" address="ram:0xFEC4" entry="false"/>
    <symbol name="SCI3RDR" address="ram:0xFEC5" entry="false"/>
    <symbol name="SCI1SMR" address="ram:0xFEC8" entry="false"/>
    <symbol name="SCI1BRR" address="ram:0xFEC9" entry="false"/>
    <symbol name="SCI1SCR" address="ram:0xFECA" entry="false"/>
    <symbol name="SCI1TDR" address="ram:0xFECB" entry="false"/>
    <symbol name="SCI1SSR" address="ram:0xFECC" entry="false"/>
    <symbol name="SCI1RDR" address="ram:0xFECD" entry="false"/>
    <symbol name="SCI2SMR" address="ram:0xFED0" entry="false"/>
    <symbol name="SCI2BRR" address="ram:0xFED1" entry="false"/>
    <symbol name="SCI2SCR" address="ram:0xFED2" entry="false"/>
    <symbol name="SCI2TDR" address="ram:0xFED3" entry="false"/>
    <symbol name="SCI2SSR" address="ram:0xFED4" entry="false"/>
    <symbol name="SCI2RDR" address="ram:0xFED5" entry="false"/>
    <symbol name="PACR" address="ram:0xFEDA" entry="false"/>
    <symbol name="P67CR" address="ram:0xFEDB" entry="false"/>
    <symbol name="ADTRGR" address="ram:0xFEDC" entry="false"/>
    <symbol name="IRQFR" address="ram:0xFEDE" entry="false"/>
    <symbol name="BCR" address="ram:0xFEDF" entry="false"/>
    <symbol name="FLMCR" address="ram:0xFEE0" entry="false"/>
    <symbol name="EBR1" address="ram:0xFEE2" entry="false"/>
    <symbol name="EBR1" address="ram:0xFEE3" entry="false"/>
    <symbol name="FLMER" address="ram:0xFEEC" entry="false"/>
    <symbol name="FLMSR" address="ram:0xFEED" entry="false"/>
    <symbol name="PWM1TCR" address="ram:0xFEF0" entry="false"/>
    <symbol name="PWM1DTR" address="ram:0xFEF1" entry="false"/>
    <symbol name="PWM1TCNT" address="ram:0xFEF2" entry="false"/>
    <symbol name="PWM2TCR" address="ram:0xFEF4" entry="false"/>
    <symbol name="PWM2DTR" address="ram:0xFEF5" entry="false"/>
    <symbol name="PWM2TCNT" address="ram:0xFEF6" entry="false"/>
    <symbol name="PWM3TCR" address="ram:0xFEF8" entry="false"/>
    <symbol name="PWM3DTR" address="ram:0xFEF9" entry="false"/>
    <symbol name="PWM3TCNT" address="ram:0xFEFA" entry="false"/>
    <symbol name="" address="ram:0x" entry="false"/>
    <symbol name="RSTCSR" address="ram:0xff1f" entry="false"/>
    <symbol name="TCSR" address="ram:0xff10" entry="false"/>
    <symbol name="TCNT" address="ram:0xff11" entry="false"/>
  </default_symbols>
</processor_spec>
