<?xml version="1.0" encoding="UTF-8"?>

<processor_spec>
  <default_memory_blocks>
    <memory_block name="ONCHIP_ROM" start_address="ram:000000" length="0x20000" mode="r" initialized="true"/>
    <memory_block name="ONCHIP_RAM" start_address="ram:00EE80" length="0x1000" mode="rw" initialized="false"/>
    <memory_block name="SFR" start_address="ram:00FE00" length="0x200" mode="rw" initialized="false"/>
  </default_memory_blocks>
  <programcounter register="pc"/>
  <default_symbols>
    <symbol name="P1DDR" address="ram:00FE10"/>
    <symbol name="P1DR"  address="ram:00FE11"/>
    <symbol name="P2DDR" address="ram:00FE12"/>
    <symbol name="P2DR"  address="ram:00FE13"/>
    <symbol name="TCR0"  address="ram:00FE40"/>
    <symbol name="TCR1"  address="ram:00FE41"/>
    <symbol name="TCR2"  address="ram:00FE42"/>
    <symbol name="TCR3"  address="ram:00FE43"/>
    <symbol name="TCR4"  address="ram:00FE44"/>
    <symbol name="TCR5"  address="ram:00FE45"/>
    <symbol name="TCR6"  address="ram:00FE46"/>
    <symbol name="TCR7"  address="ram:00FE47"/>
    <symbol name="TSTR"  address="ram:00FE50"/>
    <symbol name="TSNC"  address="ram:00FE51"/>
    <symbol name="TMDR"  address="ram:00FE52"/>
    <symbol name="TOLR"  address="ram:00FE53"/>
    <symbol name="TOER"  address="ram:00FE54"/>
    <symbol name="IER"   address="ram:00FE60"/>
    <symbol name="ISR"   address="ram:00FE61"/>
  </default_symbols>
</processor_spec>
