<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/processor_spec.rxg -->

<processor_spec>
  <default_memory_blocks>
  	<memory_block name="minorblock1" start_address="ram:0x00000" length="0x003FF" mode="rwv" initialized="true"/>
    <memory_block name="minorblock2" start_address="ram:0x00400" length="0x007FF" mode="rwv" initialized="true"/>
    <memory_block name="minorblock3" start_address="ram:0x00800" length="0x00BFF" mode="rwv" initialized="true"/>
    <memory_block name="minorblock4" start_address="ram:0x00C00" length="0x00FFF" mode="rwv" initialized="true"/>
    <memory_block name="majorblock1a" start_address="ram:0x01000" length="0x03FFF" mode="rwv" initialized="true"/>
    <memory_block name="majorblock1b" start_address="ram:0x04000" length="0x07FFF" mode="rwv" initialized="true"/>
    <memory_block name="majorblock2" start_address="ram:0x08000" length="0x0FFFF" mode="rwv" initialized="true"/>
    <memory_block name="majorblock3" start_address="ram:0x10000" length="0x17FFF" mode="rwv" initialized="true"/>
    <memory_block name="majorblock4" start_address="ram:0x18000" length="0x1FFFF" mode="rwv" initialized="true"/>
  </default_memory_blocks>
  <programcounter register="PC"/>
  <register_data>
    <register name="AF_" group="Alt"/>
    <register name="BC_" group="Alt"/>
    <register name="DE_" group="Alt"/>
    <register name="HL_" group="Alt"/>
  </register_data>
  <default_symbols>
    <symbol name="RST0" address="ram:0000" entry="true"/>
    <symbol name="RST1" address="ram:0008" entry="false"/>
    <symbol name="RST2" address="ram:0010" entry="false"/>
    <symbol name="RST3" address="ram:0018" entry="false"/>
    <symbol name="RST4" address="ram:0020" entry="false"/>
    <symbol name="RST5" address="ram:0028" entry="false"/>
    <symbol name="RST6" address="ram:0030" entry="false"/>
    <symbol name="RST7" address="ram:0038" entry="false"/>
  </default_symbols>
</processor_spec>
